DATABASE_URL="postgresql://postgres:topsecret@localhost:5433/wppconnections"
NGINX_CONTAINER="wpp-manager-monorepo_nginx_1"
WS_URL="http://localhost:3001"
BASE_URL="http://localhost:3000"
repo="https://github.com/vineckb/wppconnect-server"
containersPath="/home/vinicius/code/wpp-connections/containers"
nginxPath="/home/vinicius/code/wpp-connections/nginx"
pwd="12345"
